version: 0.1

phases:
  build:
    commands:
      - echo Entered to the build phase
      - mvn -f /reviewia-backend/pom.xml clean package
  post_build:
    commands:
      - echo Build completed successfully
artifacts:
  files:
    - reviewia-backend/target/reviewia.jar
  discard-paths: yes